<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slurp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-Nx-Z1t" customClass="BackgroundView" customModule="Slurp" customModuleProvider="target">
                                <rect key="frame" x="214.5" y="272" width="170" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40258620689655172" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="35A-Pb-wVp"/>
                                    <constraint firstAttribute="height" constant="56" id="9kA-TS-0Nd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-Wk-vU4" customClass="SlurpSwitch" customModule="Slurp" customModuleProvider="target">
                                <rect key="frame" x="213" y="250" width="175" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1AO-qX-vko"/>
                                    <constraint firstAttribute="width" constant="175" id="Ye3-cM-VJ1"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-Ws-gqG" userLabel="Text Container View">
                                <rect key="frame" x="214.5" y="250" width="170" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-1Y-MHS">
                                        <rect key="frame" x="85" y="36" width="85" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-Vs-j4D">
                                        <rect key="frame" x="0.0" y="36" width="85.5" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GI4-1Y-MHS" firstAttribute="centerY" secondItem="zJp-Ws-gqG" secondAttribute="centerY" id="3KE-xO-elr"/>
                                    <constraint firstAttribute="width" constant="170" id="7ZX-1b-4Y9"/>
                                    <constraint firstItem="skI-Vs-j4D" firstAttribute="centerY" secondItem="zJp-Ws-gqG" secondAttribute="centerY" id="KPI-Db-sxB"/>
                                    <constraint firstItem="skI-Vs-j4D" firstAttribute="leading" secondItem="zJp-Ws-gqG" secondAttribute="leading" id="jJU-z5-ivf"/>
                                    <constraint firstItem="GI4-1Y-MHS" firstAttribute="width" secondItem="skI-Vs-j4D" secondAttribute="width" id="nFQ-KB-vnB"/>
                                    <constraint firstAttribute="trailing" secondItem="GI4-1Y-MHS" secondAttribute="trailing" id="pRN-fR-dDV"/>
                                    <constraint firstAttribute="height" constant="100" id="wBe-Mo-PIS"/>
                                    <constraint firstItem="GI4-1Y-MHS" firstAttribute="leading" secondItem="skI-Vs-j4D" secondAttribute="trailing" id="ywx-pI-HRr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zJp-Ws-gqG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fvs-eO-IHM"/>
                            <constraint firstItem="l8i-Wk-vU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J13-nI-ufn"/>
                            <constraint firstItem="Gi8-Nx-Z1t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OZb-Mr-k9n"/>
                            <constraint firstItem="Gi8-Nx-Z1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vx1-hs-Yy4"/>
                            <constraint firstItem="zJp-Ws-gqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geD-m8-WVH"/>
                            <constraint firstItem="l8i-Wk-vU4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lYK-Tq-JnU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="388"/>
        </scene>
    </scenes>
</document>
